<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://developer.glance.cx/images/favicon.ico?1746453247" type="image/x-icon">
    <title>Glance API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <img src="https://help.glance.cx/images/logo.svg" width="300" height="150" alt="Glance logo"> <br>

    <h1>Glance API Website</h1>
    <p>Integrate Glance into your customer service workflows with secure, flexible APIs</p>
    
    <img src="https://help.glance.cx/images/Glance-Banner.png" width="600" height="15" alt="Glance logo">

    <style>
  table {
    width: 70%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }

  th, td {
    padding: 12px 16px;
    border: 1px solid #ccc;
    text-align: left;
  }

  thead {
    background-color: #f5f5f5;
  }

  tr:nth-child(even) {
    background-color: #fafafa;
  }

  tr:hover {
    background-color: #f0f8ff;
  }
</style>

<table>
  <thead>
    <tr>
      <th>API</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><p><a href="portal.html">Portal </a></p></td>
      <td><p> Provides a comprehensive set of endpoints for administrators to configure and manage group-level settings within the Glance Portal</p></td>
    </tr>
    <tr>
      <td><p><a href="roles.html">Roles </a></p></td>
      <td><p> Enables administrators to manage role-based access control by providing endpoints to create, retrieve, update, and delete user roles within a group. </p></td>
    </tr>
    <tr>
      <td><p><a href="users.html">Users </a></p></td>
      <td><p> Enables administrators to manage user accounts within a group by providing endpoints to create, retrieve, update, and delete users.</p></td>
    </tr>
  </tbody>
</table>

    
    <img src="https://help.glance.cx/images/Glance-Banner.png" width="600" height="15" alt="Glance logo">
        <nav>
        <a href="https://developer.glance.cx/">Glance Developer Center</a> |
        <a href="https://help.glance.cx/">Glance Help Site</a>
    </nav>
</body>
</html>
